# fristgit

./: all_province_city.sql  pom.xml  shiro.sql
src/main/java/com/learn/aop/: HellowServiceFilter.java
src/main/java/com/learn/common/: RandomIdentityCard.java
src/main/java/com/learn/controller/: AopController.java  FileUpdateController.java  LoginController.java  UserController.java
src/main/java/com/learn/controller/res/: UserRes.java
src/main/java/com/learn/dao/: UserDao.java  UserLoginDao.java
src/main/java/com/learn/dao/impl/: UserDaoImpl.java  UserLoginDaoImpl.java
src/main/java/com/learn/entity/: LoginPermission.java  LoginRole.java  LoginUser.java  Role.java  User.java  UserLogin.java  UserModule.java
src/main/java/com/learn/fliter/aop/: HellowServiceFilter.java
src/main/java/com/learn/fliter/shiro/: MyRealm.java
src/main/java/com/learn/service/: DubboService.java  HelloService.java  UserLoginService.java
src/main/java/com/learn/service/impl/: DubboServiceImpl.java  HelloServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/learn/shiro/: ShiroDbRealm.java  VelocityShiro.java
src/main/resources/: context-servlet.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties
src/main/resources/context/: consume-dubbo.xml  context-aop.xml  context-dubbo.xml  context-servlet.xml  context-shiro.xml  context.xml
src/main/resources/context/mapper/: UserMapper.xml
src/main/test/: AtomicTest.java  FeatureTest.java  FutureTest.java  HashTest.java  Provider.java  SnowflakeIdGen.java  Test.java  ThreadPoolTest.java
src/main/test/com/: ConsumeDubbo.java  MyRunable.java  ThreadDemo.java
src/main/test/com/learn/dao/: UserDaoTest.java
src/main/test/com/learn/service/: UserLoginServiceTest.java
src/main/test/com/learn/service/impl/: HelloServiceImplTest.java
src/main/test/com/spring4/entity/: Company.java  Employee.java
src/main/test/com/spring4/test/: BeanWrapperTest.java
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.html  success.html  test.html
src/main/webapp/script/: index.js
src/main/webapp/style/: index.css
